<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Animaniacs</title>
<style>
    @import url(website.css);
section {
    margin-top: 15px;
    margin-bottom: 13px;
}    
section.intro {
    float: left;
    margin-left: 1cm;
    width: 15cm;
}
.intro p {
    text-align: left;
    font-size: 20px;
    font-family; sans-serif;
}
section.benefits {
    float: left;
    width: 15cm;;
    padding: 3px;
    margin-top: 5px;
    margin-left: 1cm;
}
img {
    float: right;
    width: 3cm;
}
ul li {
    font-size: 20px;
}
li a:link {
    text-decoration: none;
}
li a:visited {
    text-decoration: none;
}
footer {
    float: none;
    clear: both;
}
footer a:link {
    text-decoration: none;
}
</style>
</head>
<body>

<header>
<h1>Animaniacs</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="intro.html">Intro to Anime</a>
<a href="language.html">Language</a>
<a href="top_anime.html">Top 20 Anime</a>
<a href="top_manga.html">Top 20 Manga</a>
<a href="about.html">About</a>
</nav>


<h2>Welcome to the World of Anime!</h2>

<p><img src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg" alt="placeholder image"></p>

<section class="intro">
<p>So you have probably heard of anime, but did you know that it's more than just Japanese cartoons? At Animaniacs we challenge you to explore the wide universe of Anime and Manga. From fantasy, to comedy, to horror, there are hundreds of anime shows and movies and manga fandoms to be a part of. So what are you waiting for?</p>
</section>

<section class="benefits">
<ul>
    <li><b>Learn</b>: Visit our step-by-step tutorial on how to become an Animaniac</li>
    <li><b>Join</b>: Becoming an Animaniac means getting accepted into a community of fellow anime and manga lovers</li>
    <li><b>Start</b>: Begin your adventure <a href="intro.html">here</a></li>
</ul>
</section>


<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>

